[tox]
envlist = py27,docs,flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/scarlett
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/scarlett
commands = nosetests --with-coverage {posargs}
deps =
    coverage
    -r{toxinidir}/requirements.txt

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
basepython=python
deps =
     flake8
     -r{toxinidir}/requirements.txt
commands=
    flake8 scarlett test setup.py docs
