[tox]
envlist = py27,docs,flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/scarlett
commands = python setup.py test {posargs}
deps =
     redis
     httplib2
     -r{toxinidir}/requirements.txt

[testenv:py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/scarlett
commands = nosetests --with-coverage {posargs}
deps =
     redis
     httplib2
     -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython=python
deps =
     flake8
commands=
    flake8 scarlett
