[tox]
envlist = py27,docs,flake8
sitepackages=True

[testenv]
setenv =
    sitepackages=True
    PYTHONPATH = {toxinidir}:{toxinidir}/scarlett
commands = python setup.py test {posargs}
deps =
     -r{toxinidir}/requirements.txt

[testenv:py27]
setenv =
    sitepackages=True
    PYTHONPATH = {toxinidir}:{toxinidir}/scarlett
commands = nosetests --with-coverage {posargs}
deps =
     -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython=python
deps =
     flake8
commands=
    flake8 scarlett
