[tox]
envlist = py27,docs,flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/scarlett
commands = python setup.py test {posargs}
deps =
    -r{toxinidir}/requirements.txt

[testenv:py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/scarlett
commands = nosetests --with-coverage {posargs}
deps =
    coverage
     futures
     mock
     pycares
     pycurl
     twisted>=11.0.0
    -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython=python
deps =
     -r{toxinidir}/requirements.txt
     flake8
commands=
    flake8 scarlett
