BACKWARD - Main 
BLUE - Main 
BRIGHTER - Main 
CANCEL - Main 
CHANGE - Main 
DARKER - Main 
DOWN - Main 
FORWARD - Main 
GO - Main 
GREEN - Main 
pronounce: verbosity is 1
HBO - By LtoS rules
IS - Main 
IT - Main 
LEFT - Main 
LIGHTS - Main 
I think this is a non-word: MTV
LETTER-M - Morpheme: LETTER-M 
LETTER-T - Morpheme: LETTER-T 
V - By LtoS rules
NEGATIVE - Main 
OFF - Main 
ON - Main 
RED - Main 
RIGHT - Main 
SCARLETT - Main 
SEXY - Main 
STOP - Main 
THE - Main 
TIME - Main 
TO - Main 
TURN - Main 
TV - Main 
UP - Main 
WEATHER - Main 
WHAT - Main 
WHATS - Main 
WHITE - Main 

