APPLE - Main 
BACKWARD - Main 
BLUE - Main 
BRIGHTER - Main 
BUTTON - Main 
CANCEL - Main 
CHANGE - Main 
CHANNEL - Main 
CIRCLE - Main 
DARKER - Main 
DOWN - Main 
EIGHT - Main 
ENTER - Main 
FIVE - Main 
FORWARD - Main 
FOUR - Main 
pronounce: verbosity is 1
FRIZZY - By LtoS rules
GO - Main 
GREEN - Main 
HBO - By LtoS rules
INPUT - Main 
IS - Main 
IT - Main 
LEFT - Main 
LIGHTS - Main 
MENU - Main 
I think this is a non-word: MTV
LETTER-M - Morpheme: LETTER-M 
LETTER-T - Morpheme: LETTER-T 
V - By LtoS rules
MUTE - Main 
NEGATIVE - Main 
NINE - Main 
OFF - Main 
ON - Main 
ONE - Main 
PAUSE - Main 
PLAY - Main 
RECALL - Main 
RED - Main 
RIGHT - Main 
SCARLETT - Main 
SELECT - Main 
SEVEN - Main 
SEXY - Main 
SIX - Main 
STOP - Main 
THE - Main 
THREE - Main 
TIME - Main 
TO - Main 
TOSHIBA - Main 
TURN - Main 
TV - Main 
TWO - Main 
UP - Main 
VOLUME - Main 
WEATHER - Main 
WHAT - Main 
WHATS - Main 
WHITE - Main 
ZERO - Main 

