<s> SCARLETT </s>
<s> TURN ON THE LIGHTS </s>
<s> TURN OFF THE LIGHTS </s>
<s> CHANGE THE LIGHTS BLUE </s>
<s> CHANGE THE LIGHTS GREEN </s>
<s> CHANGE THE LIGHTS RED </s>
<s> CHANGE THE LIGHTS WHITE </s>
<s> WHATS THE WEATHER </s>
<s> WHAT TIME IS IT </s>
<s> CHANGE THE TV TO MTV </s>
<s> CHANGE THE TV TO HBO </s>
<s> TURN THE LIGHTS BRIGHTER </s>
<s> TURN THE LIGHTS DARKER </s>
<s> SEXY TIME </s>
<s> CANCEL </s>
<s> NEGATIVE </s>
<s> STOP </s>
<s> GO </s>
<s> LEFT </s>
<s> RIGHT </s>
<s> UP </s>
<s> DOWN </s>
<s> FORWARD </s>
<s> BACKWARD </s>
