<s> SCARLETT </s>
<s> TURN ON THE LIGHTS </s>
<s> TURN OFF THE LIGHTS </s>
<s> CHANGE THE LIGHTS BLUE </s>
<s> CHANGE THE LIGHTS GREEN </s>
<s> CHANGE THE LIGHTS RED </s>
<s> CHANGE THE LIGHTS WHITE </s>
<s> WHATS THE WEATHER </s>
<s> WHAT TIME IS IT </s>
<s> CHANGE THE TV TO MTV </s>
<s> CHANGE THE TV TO HBO </s>
<s> TURN THE LIGHTS BRIGHTER </s>
<s> TURN THE LIGHTS DARKER </s>
<s> SEXY TIME </s>
<s> CANCEL </s>
<s> NEGATIVE </s>
<s> STOP </s>
<s> GO </s>
<s> LEFT </s>
<s> RIGHT </s>
<s> UP </s>
<s> DOWN </s>
<s> FORWARD </s>
<s> BACKWARD </s>
<s> FRIZZY </s>
<s> TV </s>
<s> APPLE </s>
<s> TOSHIBA </s>
<s> UP </s>
<s> DOWN </s>
<s> LEFT </s>
<s> RIGHT </s>
<s> MENU </s>
<s> PAUSE </s>
<s> PLAY </s>
<s> CIRCLE BUTTON </s>
<s> CHANNEL UP </s>
<s> CHANNEL DOWN </s>
<s> VOLUME UP </s>
<s> VOLUME DOWN </s>
<s> MUTE </s>
<s> RECALL </s>
<s> INPUT </s>
<s> SELECT UP </s>
<s> SELECT LEFT </s>
<s> SELECT RIGHT </s>
<s> SELECT ENTER </s>
<s> ONE </s>
<s> TWO </s>
<s> THREE </s>
<s> FOUR </s>
<s> FIVE </s>
<s> SIX </s>
<s> SEVEN </s>
<s> EIGHT </s>
<s> NINE </s>
<s> ZERO </s>
